VITE_SUPABASE_URL="https://tkixhgkaseiyshhgjgkp.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRraXhoZ2thc2VpeXNoaGdqZ2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzODQ2NDgsImV4cCI6MjA3Njk2MDY0OH0.0WfG4K4v31_aBTiCMzyQLb6rZd4TMRlftwoGg0-hVG0"
