VITE_SUPABASE_PROJECT_ID="qljdstsjzxfbmbzumcjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsamRzdHNqenhmYm1ienVtY2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzY3NzksImV4cCI6MjA3NjkxMjc3OX0.1cBE2-fLuyPqDj033HWipD-07jryw_lIlKtvp9t0PVs"
VITE_SUPABASE_URL="https://qljdstsjzxfbmbzumcjw.supabase.co"
